<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 5</title>
    <link rel="stylesheet" href="../assets/lib/normalize.css">

    <style>

        section {
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }

        section>div:first-child {
            background-color: red;
        }

        section>div:nth-child(2) {
            background-color: green;
        }

        section>div:nth-child(3) {
            background-color: orange;
        }

        section>div:nth-child(4) {
            background-color: darkmagenta;
        }

        section>div:nth-child(5) {
            background-color: purple;
        }

        section>div:nth-child(6) {
            background-color: blue;
        }

        section>div:nth-child(7) {
            background-color: darkred;
        }

        section>div:nth-child(8) {
            background-color: mediumpurple;
        }

        section>div:nth-child(9) {
            background-color: darkblue;
        }

        section>div:nth-child(10) {
            background-color: yellow;
        }

        section>div:nth-child(11) {
            background-color: lightblue;
        }

        section>div:nth-child(12) {
            background-color: cyan;
        }

    </style>

</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>