<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 4</title>
    <link rel="stylesheet" href="../assets/lib/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <style>

        body {
            overflow-x: hidden;
        }

        body>section {
            width: calc(100vw - 12px);
            height: 100vh;
        }

        body>section>div:first-child {
            width: calc(100vw - 11px);
            height: 60px;
            border: 2px solid black;
            box-sizing: border-box;
            color: white;
            position: sticky;
            top: 0;
            z-index: 1;
            opacity: 0.90;
        }

        body>section>div:first-child>p {
            font-size: 18px;
            font-family: "Ubuntu", sans-serif;
            position: absolute;
            left: 10px;
        }

        body>section:first-child>div:first-child {
            background: red;
        }

        body>section:nth-child(2)>div:first-child {
            background: blue;
        }

        body>section:nth-child(3)>div:first-child {
            background: black;
        }

        body>section:nth-child(4)>div:first-child {
            background: yellow;
        }

        body>section>div:nth-child(2) {
            position: relative;
            height: calc(100vh - 60px);
        }

        body>section>div:nth-child(2)>h1 {
            font-size: 92px;
            font-family: "Ubuntu", sans-serif;
            position: absolute;
            top: 180px;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            text-align: center;
        }

        body>section:nth-child(2)>div:nth-child(2) {
            background: lightblue;
        }

        body>section:nth-child(3)>div:nth-child(2) {
            background: grey;
        }

        body>section:nth-child(4)>div:nth-child(2) {
            background: lightyellow;
        }

    </style>

</head>
<body>
    <section>
        <div>
            <p>Card 1</p>
        </div>
        <div>
            <h1>Hello</h1>
        </div>
    </section>

    <section>
        <div>
            <p>Card 2</p>
        </div>
        <div>
            <h1>How</h1>
        </div>
    </section>

    <section>
        <div>
            <p>Card 3</p>
        </div>
        <div>
            <h1>Are</h1>
        </div>
    </section>

    <section>
        <div>
            <p>Card 4</p>
        </div>
        <div>
            <h1>You..?</h1>
        </div>
    </section>
</body>
</html>